<html>
    <head>
        <link rel="stylesheet" href="css\japansida.css">
        <title>Japan</title>
        <meta charset="utf-8">
    </head>
    <body>
        <div id="mainBackground">
            <div id="mainPage">
                <div id="homeBar">
                    <div>
                        <a id="homeButton" href="index.html"></a>
                    </div>
                    <div>
                        <a href="city.html" class="button">Städer</a>
                    </div>
                    <div>
                        <a href="skola.html" class="button">Skola</a>
                    </div>
                    <div>
                        <a href="Natur.html" class="button">Natur</a>
                    </div>
                    <div>
                        <a href="kontakt.html" class="button">Kontakt</a>
                    </div>
                </div>

                <div id="mainThing">
                    <p class="text">Do not contact us please</p>
                </div>
            </div>
        </div>
    </body>
</html>